version: "3.3"
services:
  skylunch:
    build: .
    ports:
      - "8081:8080"
    environment:
      - APPLICATION_AIRPORT_DAYSUNTILSTALE=${APPLICATION_AIRPORT_DAYSUNTILSTALE}
      - APPLICATION_AIRPORT_API_APIKEY=${APPLICATION_AIRPORT_API_APIKEY}
      - APPLICATION_AIRPORT_API_BASEURL=${APPLICATION_AIRPORT_API_BASEURL}
      - APPLICATION_RESTAURANT_DAYSUNTILSTALE=${APPLICATION_RESTAURANT_DAYSUNTILSTALE}
      - APPLICATION_RESTAURANT_API_APIKEY=${APPLICATION_RESTAURANT_API_APIKEY}
      - APPLICATION_RESTAURANT_API_BASEURL=${APPLICATION_RESTAURANT_API_BASEURL}
      - SPRING_REDIS_HOST=${SPRING_REDIS_HOST}
      - SPRING_REDIS_PORT=${SPRING_REDIS_PORT}
      - SPRING_REDIS_USERNAME=${SPRING_REDIS_USERNAME}
      - SPRING_REDIS_PASSWORD=${SPRING_REDIS_PASSWORD}
      - SERVER_PORT=${SERVER_PORT}
      - LOGGING_LEVEL_ROOT=${LOGGING_LEVEL}
#    depends_on:
#      - redis
#  redis:
#    image: redis/redis-stack
#    ports:
#      - "6379:6379"
