apiVersion: v1
kind: Secret
metadata:
  name: skylunch-secret
  namespace: skylunch
type: Opaque
data:
  rapid-api-key: MWYyZDFlMmU2N2Rm
  google-api-key: MWYyZDFlMmU2N2Rm
  redis-host: MWYyZDFlMmU2N2Rm
  redis-port: MWYyZDFlMmU2N2Rm
  redis-username: MWYyZDFlMmU2N2Rm
  redis-password: MWYyZDFlMmU2N2Rm
